First create the files Dockerfile and .dockerignore. Copy and paste the content of these file and paste there.
sudo docker build -t backenddeployment2 .
sudo docker images
sudo docker run --name backenddeployment2 -p 88:8080 -d backenddeployment2
sudo docker ps








the dockerfile for react app

# Use the Node.js image
FROM node:20-alpine

# Set the working directory
WORKDIR /home/node/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Expose the port your app uses
EXPOSE 8080

# Run the application
CMD ["node", "app.js"]
